[defaults]
inventory=inventory-20-examples
remote_user=automation
roles_path=roles:/usr/share/ansible/roles
forks=10
#vault_identity_list
#vault_id_match
#inject_facts_as_vars=false

[privilege_escalation]
become=false
