---
mac0: "08:00:27:ec:6d:66"
mac1: "08:00:27:c6:e0:a1"
mac2: "08:00:27:8b:cf:b4"
mac3: "08:00:27:77:b9:ce"


network_connections:
  - name: lab_conn
    state: up
    type: ethernet
    mac: "{{ mac2 }}"
    ip:
      dhcp4: no
      address:
        - "192.168.22.11/24"
...
