[defaults]
inventory=inventory
remote_user=automation
forks=10
roles_path=roles
#vault_identity=task6@vault_key
vault_identity_list=task6@vault_key
#vault_password_file=vault_key
vault_id_match=true

[privilege_escalation]
become=false
